@base:75;
.font-size(@px){
  [data-dpr='1']{
    font-size:@px;
  }
  [data-dpr='2']{
    font-size:2*@px;
  }
  [data-dpr='3']{
    font-size: 3*@px;
  }
}
@bg-green:#d6ffd6;
@txt-green:#639E5E;
@txt-grey:#666666;
